AwsRegion=

ResourceOwnerProfile=
NameOfTrustingAccount=
ResourceAccessorProfile=

RoleName=
RolePermissionPolicyName=

Group1UserName=
Group1UserTagValue=
Group1Name=


CommonGroupPermissionPolicyName=

Group2UserName=
Group2UserTagValue=
Group2Name=
CommonGroupUserTagKey=

Env=
LB=
SB=
LT=