AWSTemplateFormatVersion: '2010-09-09'
Description: creates policy that grants principals in a user management account permission to create resources in workload accounts

Parameters:
  GroupName:
    Type: String
  WorkloadRoleName:
    Type: String
  WorkloadAccountId:
    Type: String
  WorkloadPolicyName:
    Type: String
  ResourceAccessorAccountId:
    Type: String  


Rules:
  Deployment:
    Assertions:
      - Assert: !Equals
        - !Ref AWS::AccountId
        - !Ref ResourceAccessorAccountId
        AssertDescription: 'must be deployed in ResourceAccessorAccountId account'


Resources:
  GroupPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    DeletionPolicy: Delete
    UpdateReplacePolicy: Retain
    Properties:
      Groups: 
        - !Ref GroupName
      ManagedPolicyName: !Ref WorkloadPolicyName
      Description: !Sub "grants permission to CRUD resources using Terraform by assuming ${WorkloadRoleName} in workload accounts"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: CRUDResourcesViaTerraform
            Effect: Allow
            Action:
              - 'sts:AssumeRole'
            Resource:
              - !Sub "arn:aws:iam::${WorkloadAccountId}:role/${WorkloadRoleName}"
  